# Journal-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wizlif144/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizlif144/journalapp/: JournalApp.java  ViewModelProviderFactory.java
app/src/main/java/com/wizlif144/journalapp/data/enums/: POSITION.java  PictureMode.java  STATUS.java  VIEW_TYPE.java  Weather.java
app/src/main/java/com/wizlif144/journalapp/data/models/: Note.java
app/src/main/java/com/wizlif144/journalapp/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/wizlif144/journalapp/di/: ApiInfo.java  DatabaseInfo.java  PerApplication.java  PreferenceInfo.java
app/src/main/java/com/wizlif144/journalapp/di/builder/: ActivityBuilder.java
app/src/main/java/com/wizlif144/journalapp/di/component/: AppComponent.java
app/src/main/java/com/wizlif144/journalapp/di/module/: AppModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/wizlif144/journalapp/ui/base/: BaseActivity.java  BaseBottomDialog.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java
app/src/main/java/com/wizlif144/journalapp/ui/main/: Main.java  MainActivity.java  MainActivityModule.java  MainActivityNavigator.java  MainActivityPresenter.java
app/src/main/java/com/wizlif144/journalapp/ui/main/main/: MainFragment.java  MainFragmentProvider.java  MonthsPagerAdapter.java
app/src/main/java/com/wizlif144/journalapp/ui/main/main/flip_pager_item/: FlipFragment.java  FlipFragmentProvider.java
app/src/main/java/com/wizlif144/journalapp/ui/main/main/notes/: NoteItemPresenter.java  NoteItemPresenterListener.java  NotesAdapter.java  NotesFragment.java  NotesFragmentProvider.java
app/src/main/java/com/wizlif144/journalapp/ui/main/new_note/: NewNoteFragment.java  NewNoteFragmentProvider.java  PictureModeSelector.java  WeatherSelector.java
app/src/main/java/com/wizlif144/journalapp/ui/main/view_note/: ViewNoteFragment.java  ViewNoteFragmentProvider.java
app/src/main/java/com/wizlif144/journalapp/ui/starter/: SplashActivity.java
app/src/main/java/com/wizlif144/journalapp/ui/starter/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginPresenter.java
app/src/main/java/com/wizlif144/journalapp/ui/starter/signup/: SignupActivity.java  SignupActivityModule.java  SignupNavigator.java  SignupPresenter.java
app/src/main/java/com/wizlif144/journalapp/ui/starter/welcome/: WelcomeActivity.java
app/src/main/java/com/wizlif144/journalapp/utils/: AnimationUtils.java  AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/wizlif144/journalapp/utils/binding/: BindableBoolean.java  BindableString.java  Converters.java  Objects.java  TextWatcherAdapter.java
app/src/main/java/com/wizlif144/journalapp/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: btn_rounded_primary.xml  btn_rounded_white_outline.xml  ic_add_a_photo.xml  ic_back.xml  ic_calendar.xml  ic_dropdown.xml  ic_edit.xml  ic_gallery.xml  ic_get_quote.xml  ic_google.xml  ic_lightning.xml  ic_menu.xml  ic_menu_vertical.xml  ic_navigation_back.xml  ic_open_quote.xml  ic_partly_cloudy.xml  ic_photo_camera.xml  ic_rainy.xml  ic_search.xml  ic_snowy.xml  ic_sunny.xml  logo_word.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  fragment_main.xml  fragment_new_note.xml  fragment_notes.xml  fragment_pager_item.xml  fragment_view_note.xml  item_card_month.xml  item_card_wizard_bg.xml  item_month_calendar.xml  item_no_notes.xml  item_note.xml  list_picture_selection.xml  list_weather.xml
app/src/main/res/menu/: menu_new_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/wizlif144/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
